server.port=8080

################################
# SQL 로그 (개발환경)
################################
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.skc.domain.shopmember=DEBUG
#logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG

################################
# 커넥션 풀 로그 
################################
logging.level.com.zaxxer.hikari=INFO

#logging.level.root=debug