#server.port=8082

################################
# SQL 로그 (운영환경)
################################
logging.level.org.mybatis=WARN
logging.level.org.springframework.jdbc.core=WARN
logging.level.com.skc=INFO

################################
# 운영환경 보안 설정
################################
#server.error.include-message=never
#server.error.include-stacktrace=never
#management.endpoints.web.exposure.include=health,info
